[loggers]
keys=root

[handlers]
keys=errorlog, infolog

[formatters]
keys=errorformatter, infoformatter

[logger_root]
level=INFO
handlers=errorlog, infolog

[formatter_infoformatter]
format=%(asctime)-15s: [%(levelname)-8s] %(message)s
datefmt="%Y-%m-%d %H:%M:%S

[formatter_errorformatter]
format=%(asctime)-15s - %(name)-10s: [%(levelname)-8s]  %(message)s
datefmt="%Y-%m-%d %H:%M:%S

[handler_infolog]
class=config.MakeRotatingFileHandler
formatter=infoformatter
level=INFO
args=('logs/info/info.log','a', 1024000,10)

[handler_errorlog]
class=config.MakeFileHandler
formatter=errorformatter
level=ERROR
args=('logs/error.log', 'a',)